REACT_APP_API_URL = "https://json-production-604e.up.railway.app/api/"
CLOUDINARY_CLOUD_NAME = ''
CLOUDINARY_API_KEY = ''
CLOUDINARY_API_SECRET = ''

  REACT_APP_FIREBASE_API_KEY = "AIzaSyBecuHKOqQ175RpZGKulhj7WppKroSXLUM"
  REACT_APP_FIREBASE_AUTH_DOMAIN = "restaurantapp-f4470.firebaseapp.com"
  REACT_APP_FIREBASE_DB_URL = "https://restaurantapp-f4470-default-rtdb.firebaseio.com"
  REACT_APP_FIREBASE_PROJECT_ID = "restaurantapp-f4470"
  REACT_APP_FIREBASE_STORAGE_BUCKET = "restaurantapp-f4470.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_ID = "231118289525"
  REACT_APP_FIREBASE_APP_ID = "1:231118289525:web:eca615fbaaaed376dad63c"